{
  "app": {
    "bundleName": "com.follow.clash",
    "vendor": "ZhuQue",
    "versionCode": 202503102,
    "versionName": "0.9.05",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
